# trello-reast-api

./: .gitignore  pom.xml
src/main/java/api/: BoardApi.java
src/main/java/beans/: BackgroundImageScaled.java  Board.java  LabelNames.java  Membership.java  Prefs.java
src/main/java/constants/: BoardApiConstants.java  TestConstants.java
src/main/java/enums/: BoardConstant.java
src/main/java/utils/: PropertiesSingleton.java
src/main/resources/: api.properties
src/main/resources/schemes/: Board.json
src/test/java/: RestApiTest.java
src/test/resources/: commonTestSuite.xml
